is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/runner/work/empires-of-history-v2/empires-of-history-v2/
build_property.GodotProjectDirBase64 = L2hvbWUvcnVubmVyL3dvcmsvZW1waXJlcy1vZi1oaXN0b3J5LXYyL2VtcGlyZXMtb2YtaGlzdG9yeS12Mi8=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpiresOfHistoryV2
build_property.ProjectDir = /home/runner/work/empires-of-history-v2/empires-of-history-v2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
